@import 'index1';

.text() {
  //@property: font-weight;
  //@{property}: @test2 * 100;
}

.addbg() {
  background: grey;
}

#add-font-size(@testhehe) {
  @property: font-size;
    @{property}: @testhehe * 100px;
}

#add-font-weight(@testhaha) {
  @property: font-weight;
    @{property}: @testhaha * 100;
}


#hello(@rules) {
  @result: @rules;
}

#hello2(@rules) {
  #remformat() {
    @result: 1rem / 37.5;
  }
  #remformat();
  @px: @result / 2;
  @rules();
}
