@screen-pc: 1280px;
@screen-mb: 750px;

@layout-padding: 18px;

@font-size-big: 30px;
@font-size-important: 24px;
@font-size-larger: 20px;
@font-size-large: 18px;
@font-size-bigger: 16px;
@font-size-normal: 14px;
@font-size-small: 12px;

@padding-value: 16px;

@white: #fff;
@bg-gray: rgba(68, 75, 84, 1);
@bg-deep-blue: #040e3f;
@color-blue-liner: linear-gradient(
  90deg,
  rgba(26, 180, 231, 1) 0%,
  rgba(52, 152, 219, 1) 100%
);
@color-blue-liner-use: rgba(0, 180, 243, 1);
@color-blue-liner-use-2: rgba(26, 180, 231, 1);
@color-blue-liner-hard: linear-gradient(
  180deg,
  rgba(0, 180, 243, 1),
  rgba(0, 125, 227, 1)
);
@color-gray: #d5d5d5;
@color-gray-2: #f0f0f0;
@color-gray-deeper: #808080;
@color-gray-disabled: #f0f0f0;
@color-gray-g1: #f5f7f9;
@color-border: rgba(233, 233, 233, 1);
@bg-color-blue: #1ab4e7;

@tab-bar-color: rgba(55, 90, 125, 1);

@normalWeight: 400;
@mediumWeight: 500;
@boldWeight: 600;
@actred: rgba(255, 0, 72, 1);
