.hello(@rules) {
  @media (min-width: 1600px) {
    @f: 1px;
    @px: 1px * 1920 / 1920;
    @rules();
  }
  @media (max-width: 1600px) {
    @f: 1px;
    @px: 1px * 1600 / 1920;
    @rules();
  }
  @media (max-width: 1440px) {
    @f: 1px;
    @px: 1px * 1440 / 1920;
    @rules();
  }
  @media (max-width: 1344px) {
    @f: 1px;
    @px: 1px * 1344 / 1920;
    @rules();
  }
  @media (max-width: 1285px) {
    @f: 1px;
    @px: 1px * 1285 / 1920;
    @rules();
  }
  @media (max-width: 750px) {
    #remformat() {
      @px: 1rem / 37.5 / 2;
    }
    #mb-calc;
  }
  // 选择420是因为，手机大部分会在420px一下。
  // 但是所谓的1px 1px 并不理想。而且我现在也没有设计 图 因此我先使用100px 会做成50px的感觉的方案
  @media (max-width: 420px) {
    #remformat() {
      @result: 1rem / 37.5;
    }
    #mb-calc;
  }
  @media (min-width: 10px) {
    //@f: 1px;
    //@px: 1px * 1920 / 1920;
    //@rules();
  }
  #mb-calc() {
    @f: 1px * @mbvalue;
    @px: #remformat()[] * @mbvalue;
    @rules();
  }
}

.font(@size, @weight: unset, @color: unset) {
  font-size: 1 * @size * @px;
  .mb({
    @mbvalue: 13 / 15;
    font-size: @size * @px;
  });
  font-weight: @weight;
  color: @color;
}



.mb-padding() {
  .mb({
    padding-left: 16 *@px;
    padding-right: 16 *@px;
  });
}

.set-flex-grid(@leftWidth) {
  > *:first-child {
    flex: 0 0 @leftWidth;
  }
  > *:last-child {
    //400是预留间距
    flex: 0 0 (1900 * @px - @leftWidth - 400 * @px);
  }
}

.set-grid-column(@columnValue) {
  display: grid;
  // 为了解决一行填充不满
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  > * {
    justify-content: end;
    display: grid;
    grid-template-columns: @columnValue;
    align-items: center;
    > *:last-child {
      text-align: right;
    }
    // ?
    margin-bottom: 4 * @px;
  }
}

.text-overflow() {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.collapse-clear-border {
  body {
    .ant-collapse,
    .ant-collapse-content {
      color: inherit;
    }
    .ant-collapse,
    .ant-collapse-item,
    .ant-collapse-item-active,
    ant-collapse-content-box,
    .ant-collapse-content {
      border: none;
      background: transparent;
    }
    .ant-collapse > .ant-collapse-item {
      border: none;
    }
  }
}
