@import (reference) "~common/styles/index.less";

@p1: {
  .test-mb {
    .font(14);
    height: 100*@px;
    line-height: 100*@px;
    text-align: center;
    width: 100*@px;
    background: red;
  }
};

.hello(@p1);
