@import (reference) "~common/styles/index.less";

body {
  margin: 0;
  font-family: Helvetica, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

.common-home-button {
  background: linear-gradient(180deg, rgba(26, 180, 231, 1) 0%, rgba(52, 152, 219, 1) 100%);
  border-radius: 6px;
  font-size: 18px;
  color: rgba(255, 255, 255, 1);
  cursor: pointer;
  border: none;
  outline: none;

  &:hover {
    background: #1ab4e7 !important;
  }
}
@p1: {
  .layout {
    .fontsize(14);
  }
}

.hello(@p1);

